
How To
===

Authentication
----

.addHeader('Authorization', )

Basic bWF0dG9uZm9vdDoxOGE1ZDQ3OC03NmIxLTRmZWItYjI0NS03YTM5MzM5NWMxN2I=

UTF-8 encoding

use HTTPS if possible




REST API: Sending SMS Messages
----

POST: http://www.smsmessagesender.com/api/sendsms

{
  originator: '447712312312',
  recipient: '447712312312',
  message: 'Hello',
  
  // optionals
  
  deliveryDateTime: '30-10-2011 13:54:34'
}
    
Response

{
  "CreditsRequired": 1.0,
  "MessageId": "12345",
  "GatewayResult": 0,
  "GatewayMessage": "Success"
}





REST API: Get your message details
----

GET: http://www.smsmessagesender.com/api/sms/details?Id={id}

Response
    
{ 
  "Id":"1",
  "DateCreated":"2010-11-04T14:05:43.0688565",
  "DeliveryReport":[{
   "StatusCode":0,
   "MessageStatus":"Message sent, but no further information has yet been received"
  },
   {"StatusCode":1,
   "MessageStatus":"Message delivered to the mobile handset"
  }],
  "Originator":"SMS Sender",
  "Recipient":"+447712312312",
  "Message":"Test Message",
  "SMSType":0,
  "GatewayResult":0,
  "GatewayMessage":"Success"
}





REST API: Getting your Incoming SMS Messages
----

GET: http://www.smsmessagesender.com/api/incomingsms?StartDate={date}&EndDate={date}

Response

{
	"IncomingSms":
		[
			{	"Id":"263400",
				"DateCreated":"2013-04-06T21:12:27.3090893",
				"Originator":"447712312312",
				"Recipient":"447712312312",
				"Message":"Unsubscribe",
				"SMSType":1

			}
		],
	"startDate":"2013-01-01T00:00:00",
	"endDate":"2013-06-12T00:00:00",
	"CountOfSMS":1,
	"GatewayResult":0,
	"GatewayMessage":"Success"
}




REST API: Query how many credits you have left
----

GET: http://www.smsmessagesender.com/api/usercredits

Response

{
  "Credits":1.0,
  "GatewayResult":0,
  "GatewayMessage":"Success"
}




REST API: Get your message Ids
----

GET: http://www.smsmessagesender.com/api/sms/ids

Response

{
  "Count":2.0,
  "GatewayResult":0,
  "GatewayMessage":"Success"
  "Ids":
   ["1", "2"]
}



